events {
    worker_connections 1024;
}
http {
    server {
        listen 8545 default_server;

        location / {
            resolver 127.0.0.11;

            proxy_pass http://proxy:80;
        }
    }
}
